# api_test

./: .classpath  .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mobiquity/test/: App.java
src/main/java/general/: APIServerTests.java  BasicLogger.java  EnvProp.java  Spec.java  TestListener.java
src/main/java/utils/: EmailVerifier.java
src/main/resources/: application-prod.properties  application-test.properties  log4j.properties
src/test/java/components/: CommentComponent.java  PostComponent.java  UserComponent.java
src/test/java/config/: EnvProp.java  Spec.java
src/test/java/models/: User.java
src/test/java/tests/: AppTest.java  BasicTests.java  CommandTests.java  CommandsTests.java  PostTests.java  PostsTests.java  SampleTest.java  UserTests.java  UsersTests.java
src/test/resources/: testng.xml
